<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Landing Page</title>
</head>
<body>
    <header>
        <h4>Header Logo</h4>
        <nav>
            <ul>
                <li>Header Link one</li>
                <li>Header Link two</li>
                <li>Header Link three</li>
            </ul>
        </nav>
        <h3>This website is awesome</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos fugiat minus officiis soluta repudiandae.</p>
        <button>Sign Up</button>
        <img src="" alt="">
        <a href="https://placeholder.com"><img src="https://via.placeholder.com/300x120.jpg" alt="placerholder image"></a>

    </header>

    <main>

    </main>

    <aside>

    </aside>

    <footer>

    </footer>

</body>
</html>